# PhotosOnMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/zharikov/photosonmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/zharikov/photosonmap/: PhotosOnMapApp.kt
app/src/main/java/by/zharikov/photosonmap/adapter/: CommentAdapter.kt  PagerAuthAdapter.kt  PhotoAdapter.kt  PhotoClusterAdapter.kt
app/src/main/java/by/zharikov/photosonmap/data/local/: PhotosDatabase.kt
app/src/main/java/by/zharikov/photosonmap/data/local/dao/: PhotoDao.kt  (+2 more)
app/src/main/java/by/zharikov/photosonmap/data/network/: PhotosApi.kt
app/src/main/java/by/zharikov/photosonmap/data/paging/: CommentRemoteMediator.kt  PhotosRemoteMediator.kt
app/src/main/java/by/zharikov/photosonmap/data/repository/: AuthenticationRepositoryImpl.kt  CommentRepositoryImpl.kt  MapRepositoryImpl.kt  PhotosRepositoryImpl.kt  SharedPreferencesUserRepositoryImpl.kt
app/src/main/java/by/zharikov/photosonmap/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/by/zharikov/photosonmap/domain/model/: Comment.kt  CommentDto.kt  CommentEntity.kt  CommentListDto.kt  CommentUi.kt  DeletePhotoDto.kt  DeleteStatusDto.kt  Photo.kt  PhotoDto.kt  PhotoEntity.kt  PhotoListDto.kt  PhotoRemoteKeys.kt  PhotoUi.kt  PhotoWithComments.kt  PostAuthentication.kt  PostPhoto.kt  User.kt
app/src/main/java/by/zharikov/photosonmap/domain/repository/: AuthenticationRepository.kt  CommentRepository.kt  MapRepository.kt  PhotosRepository.kt  SharedPreferencesUserRepository.kt
app/src/main/java/by/zharikov/photosonmap/location/: DefaultLocationClient.kt
app/src/main/java/by/zharikov/photosonmap/presentation/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/by/zharikov/photosonmap/presentation/authorization/: AuthorizationActivity.kt  AuthorizationState.kt  AuthorizationViewModel.kt
app/src/main/java/by/zharikov/photosonmap/presentation/camera/: CameraEvent.kt  CameraFragment.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/by/zharikov/photosonmap/presentation/common/: Event.kt
app/src/main/java/by/zharikov/photosonmap/presentation/detail/: DetailEvent.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/by/zharikov/photosonmap/presentation/map/: MapEvent.kt  MapFragment.kt  MapState.kt  MapViewModel.kt
app/src/main/java/by/zharikov/photosonmap/presentation/photos/: DeletePhotoListener.kt  DeletePhotoState.kt  PhotoClickListener.kt  PhotosEvent.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/by/zharikov/photosonmap/utils/: Constants.kt  Extensions.kt  LocationClient.kt  Resource.kt
app/src/main/res/drawable/: capture_button_background.xml  ic_no_image.xml
app/src/main/res/layout/: activity_authorization.xml  app_bar_main.xml  fragment_camera.xml  fragment_cluster_bottom_sheet.xml  fragment_detail.xml  fragment_login.xml  fragment_map.xml  fragment_photos.xml  fragment_signup.xml  item_comment.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/navigation/: authorization_graph.xml  nav_graph.xml  navigation_map.xml  navigation_photos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/zharikov/photosonmap/: ExampleUnitTest.kt
(+28 files in other folders)
